.score-form
  margin: 0 auto
  // max-width: 1000px
  width: 90%

.music-form
  display: flex
  justify-content: flex-start
  flex-direction: row

.side-form
  padding: 0px 20px
  border-right: 1px solid #ddd

.main-form
  width: 80%
  padding: 0px 10px

.music-form__label
  margin-top: 10px
  margin-bottom: 10px

.check-boxes
  display: flex
  flex-direction: column

input.music-form__input,
textarea.music-form__textarea
  width: 60%

textarea.music-form__textarea
  height: 7em

input.music-form__input-short
  width: 4em

.abc-paper
  margin: 0 auto
  text-align: center

.hidden-text
  display: none

#midi
  margin: 0 auto

.submit
  margin: 10px auto
  text-align: center
