html
  -webkit-box-sizing: border-box
  box-sizing: border-box

  /*rem算出をしやすくするために

.btn, a.btn, button.btn
  font-size: 1.0rem
  font-weight: 700
  line-height: 1.0
  position: relative
  display: inline-block
  padding: 1rem 2rem
  cursor: pointer
  text-align: center
  vertical-align: middle
  text-decoration: none
  letter-spacing: 0.1em
  color: #212529
  border-radius: 0.5rem

a.btn-border
  border: 2px solid #000
  background: #fff

a.btn-border:hover
  color: #fff
  background: #000
